@media screen and (min-width: 576px) {
  body {
    height: 100vh;
  }

  .container {
    max-width: 540px;
    padding: 0;
  }

  .green-leaf {
    left: -30px;
  }

  .categories {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
  }

  .sun {
    width: 25%;
  }

  .brown-leaf {
    left: 75%;
  }

  .decor-1 {
    left: 60%;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .categories {
    gap: 20px;
  }

  .green-leaf {
    left: -40px;
  }

  .brown-leaf {
    left: 85%;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 960px;
  }

  .title-text {
    font-size: 32px;
    margin-bottom: 40px;
  }

  .categories {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
  }

  .green-leaf {
    width: 100px;
    left: -60px;
  }

  .brown-leaf {
    top: 300px;
    left: 55%;
  }
}

@media screen and (min-width: 1366px) {
  .container {
    max-width: 1320px;
    padding: 0 40px;
  }

  .categories {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 32px;
  }

  .sun {
    width: 15%;
  }

  .green-leaf {
    width: 130px;
    left: -70px;
  }

  .brown-leaf {
    left: 70%;
  }
}

@media screen and (min-width: 1920px) {
  .main {
    padding-top: 150px;
  }

  .container {
    max-width: 1600px;
  }

  .title-text {
    font-size: 40px;
    margin-bottom: 80px;
  }

  .sun {
    top: 0px;
    width: 350px;
  }

  .green-leaf {
    width: 200px;
    left: -150px;
    top: -60px;
  }

  .brown-leaf {
    left: 68%;
    top: 450px;
  }

  .decor-1 {
    width: 115px;
  }
}
